>> flutter create "AppName"

Example :

>> flutter create "full_stack_app"

>> flutter clean 

======================

Website pickup Color: 

https://imagecolorpicker.com/

================================

2. How to view IOS device 

2.1 create view device from Chrome 

In main.dart 

import 'package:device_preview/device_preview.dart';
void main(){
  runApp(
      DevicePreview(
          builder: (context) =>
      MyApp()
      )
  );
}


2.1 Add dependency or install 

https://pub.dev/packages/device_preview/install

>> flutter pub add device_preview

Add manuly : goto "pubspec.yaml"

dependencies:
  flutter:
    sdk: flutter

  device_preview: 1.2.0

2.2 chose chrome to view device 

Youtub link: https://www.youtube.com/watch?v=R8eKuLx0jS8

-------------------------------------------------------------------------


















