Week 7_2

Research : 

- Firebase
- GraphQL
- 

1. Back End: talk with Database : 

Testing API from : Fake Store API Or {JSON} Placeholder


==========================================

1. Flutter add dependacy for http request 

- flutter http : have two package that most popular :

1. dio : https://pub.dev/packages/dio

2. http : https://pub.dev/packages/http

1.1 install http 

>> flutter pub add http


Note : Web Server : 

Think about the pc but it don't have interface : we send request then it will respond back!

-------------------

To transfter data we use object of Json : 

[
{
"id": 1,
"title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
"price": 109.95,
"description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
"category": "men's clothing",
"image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
"rating": {
"rate": 3.9,
"count": 120
}
},
{
"id": 2,
"title": "Mens Casual Premium Slim Fit T-Shirts ",
"price": 22.3,
"description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
"category": "men's clothing",
"image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
"rating": {
"rate": 4.1,
"count": 259
}
},

]

---------------------------------------------------------------------------------------------

Step by Step to Create Http request to BE 

1. Add dependacy 

>> flutter pub add http

2. in main.dart 

2.2 import http 

import 'package:http/http.dart' as http;

2.3 create function to request from BE 

- We use Keyword : await = មានន័យថាអោយវាចាំបាន Respond មិកសិនចាំធ្វើការអីតទៀត

- final respond = await http.get(url); // respond មានន័យថាមិនប្រាកដថា វាជា ទិន្នន័យដែលយើងបាន Request neng te 
can found or not found or error 

- getProduct() នៅក្នុង function យើងវាមិន Auto នោះទេ ចឹងយើងត្រូវធ្វើការ change from stateless to statFull វិញ

--> then we need to override : lifecycle 

  @override
  void initState() {
    // TODO: implement initState
    super.initState();
  }

មុននឹង screen របស់យើង render ចេញមកវា ត្រូវតែដើរមុនគេ ចឹងយើងអោយវាហៅ function នឹងមកប្រើ



















































































































































