Week 3 Row and Column


1. Row គេគិតពីលើចុះក្រោម
2. Column គេគិតពីឆ្វេងទៅស្តាំ

-------------- Think about structure in flutter : it is like html 
Widget build(BuildContext context) {
 return MaterialApp(
  home: Scaffold(
   appBar: AppBar()
   body: Container()
  ),
 );
} 

- មុនដំបូងត្រូវមាន Return MateralApp() ក្នុងនឹងយើងត្រូវយក Weidget home មកប្រើ -> នៅក្នុងនឹងត្រូវបង្កើត appBar, body... 
- ដើម្បីបង្កើត Row នៅក្នោង body : we need to create Container then in the container we create row inside container 

Ex:

body: Container(
 child: Colum(
  children: <Widget>[

   Container(…)
   Container(…)
   Container(…)

  ]
 ),
)

Expand : 

Container(
                color: Colors.red.withOpacity(0.5),
                child: Row(
                  children: [
                    Text(
                      'Hello World',
                      style: TextStyle(fontSize: 50),
                    )
                  ],
                ),
              ),


===================================== Code : 

import 'package:flutter/material.dart';

void main() {
  runApp(KhmerNews());
}

class KhmerNews extends StatelessWidget {
  const KhmerNews({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.pink,
          leading: IconButton(
              onPressed: () {
                print("Hello Vibol");
              },
              icon: Icon(Icons.home, color: Colors.white)),
          title: Text("Khmer News", style: TextStyle(color: Colors.white)),
        ),
        body: Container(
          color: Colors.white,
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              Container(
                color: Colors.red.withOpacity(0.5),
                child: Row(
                  children: [
                    Text(
                      'Hello World',
                      style: TextStyle(fontSize: 50),
                    )
                  ],
                ),
              ),
              Container(
                color: Colors.blue.withOpacity(0.5),
                child: Row(
                  children: [
                    Text(
                      'Hello World',
                      style: TextStyle(fontSize: 50),
                    )
                  ],
                ),
              ),
              Container(
                color: Colors.pink.withOpacity(0.7),
                child: Row(
                  children: [
                    Text(
                      'Hello World',
                      style: TextStyle(fontSize: 50),
                    )
                  ],
                ),
              ),
              Container(
                color: Colors.amber.withOpacity(0.5),
                child: Row(
                  children: [
                    Text(
                      'Hello World',
                      style: TextStyle(fontSize: 50),
                    )
                  ],
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}

========================================================================================================================



--------------------------------------------------- View Image in container (not good solution)

--when it have many container it will not fit to the screen 

import 'package:flutter/material.dart';

void main() {
  runApp(KhmerNews());
}

class KhmerNews extends StatelessWidget {
  const KhmerNews({super.key});
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          backgroundColor: Colors.pink,
          leading: IconButton(
              onPressed: () {
                print("Hello Vibol");
              },
              icon: Icon(Icons.home, color: Colors.white)),
          title: Text("Khmer News", style: TextStyle(color: Colors.white)),
        ),
        body: Container(
          color: Colors.white,
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              Container(
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: <Widget>[
                    Image.network(
                      "https://pbs.twimg.com/media/D9F7l0JUYAEZmJU?format=jpg&name=4096x4096",
                      fit: BoxFit.cover,
                      width: 400,
                      alignment: Alignment.center,
                    ),
                  ],
                ),
              ),
              Container(
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: <Widget>[
                    Image.network(
                      "https://pbs.twimg.com/media/D9F7l0JUYAEZmJU?format=jpg&name=4096x4096",
                      fit: BoxFit.cover,
                      width: 400,
                      alignment: Alignment.center,
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}










































