1. Indicator : កន្លែងដែលវា slide ទៅវិញទៅមកនឹងគេហៅចឹង
...<>… 

URL : 

https://pub.dev/packages/smooth_page_indicator

We create indicator by using "stack widget in flutter"

https://api.flutter.dev/flutter/widgets/Stack-class.html


Ex:

Stack(
  children: <Widget>[
    Container(
      width: 100,
      height: 100,
      color: Colors.red,
    ),
    Container(
      width: 90,
      height: 90,
      color: Colors.green,
    ),
    Container(
      width: 80,
      height: 80,
      color: Colors.blue,
    ),
  ],
)

==> 
layer 1 = red => layer 2 = green => layer 3= blue



2. Create pageview :

var listFeatureImage = [
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ7aZ10db3VBezUb54c2NcroWaORUqeA145w&s",
    "https://m.media-amazon.com/images/M/MV5BODIxY2NkYWEtNWE3ZS00NDZhLWFlMDktMTE0NDNlZDk0MzAyXkEyXkFqcGc@._V1_.jpg",
    "https://images.moviesanywhere.com/817ffd33edb160c17d14a14002605c30/3d62cdca-e516-49f2-9390-97e99992a209.jpg?h=375&resize=fit&w=250",
  ];

----in scaffold 

child: PageView(
                children:
                    listFeatureImage.map((img) => Image.network(img,fit: BoxFit.cover,)).toList()),


3. Create Stack (create layer)

Stack(
              children: []
)

-->

setState() = to rebuild the page 

----------------whold code 

import 'package:flutter/material.dart';
import 'package:starter_project/contant.dart';

class HomeView extends StatefulWidget {
  HomeView({super.key});

  @override
  State<HomeView> createState() => _HomeViewState();
}

class _HomeViewState extends State<HomeView> {
  var listFeatureImage = [
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ7aZ10db3VBezUb54c2NcroWaORUqeA145w&s",
    "https://m.media-amazon.com/images/M/MV5BODIxY2NkYWEtNWE3ZS00NDZhLWFlMDktMTE0NDNlZDk0MzAyXkEyXkFqcGc@._V1_.jpg",
    "https://images.moviesanywhere.com/817ffd33edb160c17d14a14002605c30/3d62cdca-e516-49f2-9390-97e99992a209.jpg?h=375&resize=fit&w=250",
  ];

  int selectedPageIndex = 1;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Column(
        children: [
          // carousel_slider
          SizedBox(
              height: 400,
              child: Stack(
                alignment: Alignment.bottomCenter,
                children: [
                  PageView(
                      onPageChanged: (index) {
                        print("index ${index}");
                        selectedPageIndex = index;
                        setState(() {});
                      },
                      children: listFeatureImage
                          .map((img) => Image.network(
                                img,
                                fit: BoxFit.cover,
                              ))
                          .toList()),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: List.generate(
                      listFeatureImage.length,
                      (i) => Container(
                        margin: EdgeInsets.only(right: 5, bottom: 5),
                        height: 20,
                        width: 50,
                        decoration: BoxDecoration(
                          //switch shape
                          borderRadius: selectedPageIndex == i
                              ? BorderRadius.circular(10)
                              : null,
                          shape: selectedPageIndex != i
                              ? BoxShape.circle
                              : BoxShape.rectangle,
                          color:
                              selectedPageIndex == i ? Colors.red : Colors.grey,
                        ),
                      ),
                    ),
                  ),
                ],
              )),
        ],
      ),
    );
  }
}
























