Difference Between var and dynamic type in Dart? 

void main() {
  var a = 10;
  a = 20.5; // it think we want to convert from int to double can not do it

  dynamic b = 50;
  b = "hello";
  b = 20;
}

--- explain 

when we declar var : we can not convert to any thing 
but when we use dynamix variable we can convert it.


--------------with for loop it okay for var and dynamic 


  for (var i = 0; i < 4; i++) {
    print("var declear = $i");
  }

  for (dynamic j = 0; j < 5; j++) {
    print("dynamic = $j");
  }


==> 

var declear = 0
var declear = 1
var declear = 2
var declear = 3
dynamic = 0
dynamic = 1
dynamic = 2
dynamic = 3
dynamic = 4

-----------------------------------------

Noted : when no declaration it is implicit dynamic  

int sum(int a, int b) {
  return a + b;
}

add(a, b) {
  return a + b;
}

-- add is dynamic function and sum is declare with int 

Call function to use :

  int x = sum(10, 20);

  //dynamic
  var y = add(10, 20);
  dynamic y1 = add(10.5, 20.5);
  var y2 = add("a = ", 5.toString());
  print(x);
  print(y2);


==>

30
a = 5



























































































































