Homework: 

1. create table students with Migration Then get the JSON from table students to show in browser. 

https://laravel.com/docs/11.x/queries

There are two option that we can get the data JSON 

- Query Builder :

Link : https://laravel.com/docs/11.x/database

Inside web.php 

import : use Illuminate\Support\Facades\DB; (to create DB query) 

----------------------------------------------

1. GET 

use Illuminate\Support\Facades\DB;

// Basice qurey 

Route::get('/students',function(){
    $students = DB::table('students')->get();
    return response()->json($students);
});

----------------------------------------------

In the browser : http://127.0.0.1:8000/students

==>


[
{
"id": 0,
"fullname": "vibol",
"age": 12,
"phone": "2334",
"bio": null,
"created_at": null,
"updated_at": null
},
{
"id": 1,
"fullname": "John Doe",
"age": 25,
"phone": "555-555-5555",
"bio": "John is a great student",
"created_at": "2018-01-01 00:00:00",
"updated_at": "2018-01-01 00:00:00"
}
]

2. Create 

in web.php 

// create new student

Route::get('insert-new-student',function(){
    for($i= 0; $i< 1; $i++){
        DB::table('students')->insert([
            'fullname' => 'Vibol',
            'age' => 20 + $i,
            'phone' => '0123456789',
            'bio' => 'I am a student',
            'created_at' => now(),
            'updated_at' => now(),
        ]);
    }
    return response()->json([
        'message' => 'Insert new student successfully'
    ]);
});


3. Update 

//update student 

Route::get('update-student/{id}',function($id){
    $affected = DB::table('students')
    ->where('id',$id)
    ->update([
        'fullname' => 'Dara',
        'age' => 20,
        'bio' => 'I am a student',
    ]);
    if($affected){
        return response()->json([
            'message' => 'Update student successfully'
        ]);
    }else{
        return response()->json([
            'message' => 'Update student failed'
        ]);
    }
});

4. Deleted 

// Delete student

Route::get('/delete-student/{id}',function($id){
    $deleted = DB::table('students')->where('id','=',$id)->delete();
    return response()->json([
        'message' => 'Delete student successfully'
    ]);
});


>> http://127.0.0.1:8000/delete-student/1



===========================================================================================


- Eloquent ORM (object relational mapper) យើងសរសេរជា programing instead of Scrip 
យើងប្រើ function or class ជំនួសវិញ




























